# uchoice-ucenter

./: README.md  pom.xml
uchoice-ucenter-biz/: README.md  pom.xml
uchoice-ucenter-biz/src/main/java/com/uchoice/ucenter/biz/: App.java  UchoiceUcenterBizApplication.java
uchoice-ucenter-biz/src/main/java/com/uchoice/ucenter/biz/common/: BizException.java  Node.java  RoleIdSequence.java
uchoice-ucenter-biz/src/main/java/com/uchoice/ucenter/biz/organization/: OrganizationBiz.java
uchoice-ucenter-biz/src/main/java/com/uchoice/ucenter/biz/organization/vo/: OrganizationRelations.java
uchoice-ucenter-biz/src/main/java/com/uchoice/ucenter/biz/role/: RoleBiz.java
uchoice-ucenter-biz/src/main/java/com/uchoice/ucenter/biz/role/vo/: RoleVo.java
uchoice-ucenter-biz/src/main/java/com/uchoice/ucenter/biz/user/: UserBiz.java
uchoice-ucenter-biz/src/main/java/com/uchoice/ucenter/biz/user/impl/: UserBizImpl.java
uchoice-ucenter-biz/src/main/java/com/uchoice/ucenter/biz/user/vo/: UserInfo.java
uchoice-ucenter-biz/src/main/resources/: application.properties
uchoice-ucenter-biz/src/test/java/com/uchoice/ucenter/biz/: AppTest.java  NodeTest.java  NodeVo.java
uchoice-ucenter-biz/src/test/java/com/uchoice/ucenter/biz/role/: RoleTest.java
uchoice-ucenter-config/: README.md  pom.xml
uchoice-ucenter-config/src/main/java/com/uchoice/ucenter/config/: UchoiceUcenterConfigApplication.java
uchoice-ucenter-config/src/main/java/com/uchoice/ucenter/config/annotation/: DescCls.java
uchoice-ucenter-config/src/main/java/com/uchoice/ucenter/config/db/mysql/: BaseEntity.java  BaseMapper.java  DataSourceAspect.java  DataSourceConfiguration.java  DataSourceHolder.java  GenericRoutingDataSource.java
uchoice-ucenter-config/src/test/java/com/uchoice/ucenter/config/: AppTest.java
uchoice-ucenter-organization/: README.md  org-mysql.sql  pom.xml
uchoice-ucenter-organization/src/main/java/com/uchoice/ucenter/organization/: App.java
uchoice-ucenter-organization/src/main/java/com/uchoice/ucenter/organization/dao/mysql/: UchoiceUcenterOrganizationConfiguration.java
uchoice-ucenter-organization/src/main/java/com/uchoice/ucenter/organization/dao/mysql/entity/: Organization.java
uchoice-ucenter-organization/src/main/java/com/uchoice/ucenter/organization/dao/mysql/mapper/: OrganizationMapper.java
uchoice-ucenter-organization/src/main/java/com/uchoice/ucenter/organization/service/: OrganizationService.java
uchoice-ucenter-organization/src/main/java/com/uchoice/ucenter/organization/service/mysql/: MysqlOrganizationServiceImpl.java
uchoice-ucenter-organization/src/test/java/com/uchoice/ucenter/organization/: AppTest.java
uchoice-ucenter-rest/: README.md  pom.xml
uchoice-ucenter-rest/src/main/java/com/uchoice/ucenter/rest/: App.java
uchoice-ucenter-rest/src/main/java/com/uchoice/ucenter/rest/organization/: OrganizationRestController.java
uchoice-ucenter-rest/src/main/java/com/uchoice/ucenter/rest/role/: RoleRestController.java
uchoice-ucenter-rest/src/main/java/com/uchoice/ucenter/rest/user/: UserRestController.java
uchoice-ucenter-rest/src/test/java/com/uchoice/ucenter/rest/: AppTest.java
uchoice-ucenter-role/: README.md  pom.xml  role.sql
uchoice-ucenter-role/src/main/java/com/uchoice/ucenter/role/: App.java
uchoice-ucenter-role/src/main/java/com/uchoice/ucenter/role/dao/msyql/: UchoiceRoleConfiguration.java
uchoice-ucenter-role/src/main/java/com/uchoice/ucenter/role/dao/msyql/entity/: Role.java
uchoice-ucenter-role/src/main/java/com/uchoice/ucenter/role/dao/msyql/mapper/: RoleMapper.java
uchoice-ucenter-role/src/main/java/com/uchoice/ucenter/role/service/: RoleService.java
uchoice-ucenter-role/src/main/java/com/uchoice/ucenter/role/service/mysql/: MysqlRoleServiceImpl.java
uchoice-ucenter-role/src/test/java/com/uchoice/ucenter/role/: AppTest.java
uchoice-ucenter-ui/: README.md  pom.xml
uchoice-ucenter-ui/src/main/java/com/uchoice/ucenter/ui/: App.java  UchoiceUcenterUiApplication.java
uchoice-ucenter-ui/src/main/java/com/uchoice/ucenter/ui/controller/: IndexController.java
uchoice-ucenter-ui/src/main/java/com/uchoice/ucenter/ui/support/: GlobalMenuRepository.java  JetExFunctions.java  Menu.java  MenuRepository.java  OperationState.java  Result.java  SpringContextHolder.java
uchoice-ucenter-ui/src/main/resources/: application.properties  jetbrick-template.properties  logback.xml  menu.md
uchoice-ucenter-ui/src/main/resources/templates/: index.html
uchoice-ucenter-ui/src/main/resources/templates/common/: top.html
uchoice-ucenter-ui/src/main/resources/views/: index.html
uchoice-ucenter-ui/src/main/resources/views/common/: framework.html  header.html  nav.html  top.html
uchoice-ucenter-ui/src/test/java/com/uchoice/ucenter/ui/: AppTest.java
uchoice-ucenter-user/: README.md  pom.xml  user.sql
uchoice-ucenter-user/src/main/java/com/uchoice/ucenter/user/: App.java  UchoiceUcenterUserApplication.java
uchoice-ucenter-user/src/main/java/com/uchoice/ucenter/user/dao/mysql/: UserMapperConfiguration.java
uchoice-ucenter-user/src/main/java/com/uchoice/ucenter/user/dao/mysql/entity/: User.java  UserAction.java  UserPassport.java  UserProfile.java  UserRelationInfo.java
uchoice-ucenter-user/src/main/java/com/uchoice/ucenter/user/dao/mysql/mapper/: UserActionMapper.java  UserMapper.java  UserPassportMapper.java  UserProfileMapper.java  UserRelationInfoMapper.java
uchoice-ucenter-user/src/main/java/com/uchoice/ucenter/user/service/: UserPassportService.java  UserRelationInfoService.java  UserService.java
uchoice-ucenter-user/src/main/java/com/uchoice/ucenter/user/service/mysql/: MysqlUserServiceImpl.java
uchoice-ucenter-user/src/main/resources/: application.properties
uchoice-ucenter-user/src/test/java/com/uchoice/ucenter/user/test/: AppTest.java
uchoice-ucenter-user/src/test/java/com/uchoice/ucenter/user/test/user/: UserTest.java
