<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uchoice.ucenter</groupId>
    <artifactId>uchoice-ucenter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>uchoice-ucenter-user</module>
        <module>uchoice-ucenter-organization</module>
        <module>uchoice-ucenter-rest</module>
        <module>uchoice-ucenter-config</module>
        <module>uchoice-ucenter-biz</module>
        <module>uchoice-ucenter-ui</module>
        <module>uchoice-ucenter-role</module>
    </modules>
    <packaging>pom</packaging>

    <name>uchoice-ucenter</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Open source libraries-->
        <fastjson.version>1.2.31</fastjson.version>
        <guava.version>21.0</guava.version>
        <druid.version>1.0.29</druid.version>
        <mybatis-springboot.version>1.3.0</mybatis-springboot.version>
        <mapper-springboot.version>1.1.1</mapper-springboot.version>
        <pagehelper-springboot.version>1.1.0</pagehelper-springboot.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <jetbrick.version>2.1.3</jetbrick.version>
        <httpclient.version>4.5.3</httpclient.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.subchen</groupId>
                <artifactId>jetbrick-template-springmvc</artifactId>
                <version>${jetbrick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.subchen</groupId>
                <artifactId>jetbrick-template</artifactId>
                <version>${jetbrick.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-springboot.version}</version>
            </dependency>
            <!--mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-springboot.version}</version>
            </dependency>
            <!--pagehelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
