#jetx.autoscan.packages = com.uchoice.ucenter.ui.support
#jetx.template.loaders = $loader
#
#$loader = jetbrick.template.loader.ClasspathResourceLoader
#$loader.root = /views/
#$loader.reloadable =true
