spring.application.name=ucenter-biz
server.port=1000

datasource.type = com.alibaba.druid.pool.DruidDataSource
datasource.master.url= jdbc:mysql://localhost:3306/uchoice_ucenter?useSSL=false
datasource.master.username=root
datasource.master.password=uchoice
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.filters=stat
datasource.master.maxActive=20
datasource.master.initialSize=1
datasource.master.maxWait=60000
datasource.master.minIdle=1
datasource.master.timeBetweenEvictionRunsMillis=60000
datasource.master.minEvictableIdleTimeMillis=300000
datasource.master.validationQueryTimeout=900000
datasource.master.validationQuery=SELECT SYSDATE() from dual
datasource.master.testWhileIdle=true
datasource.master.testOnBorrow=false
datasource.master.testOnReturn=false
datasource.master.poolPreparedStatements=true
datasource.master.maxOpenPreparedStatements= 20

datasource.slave.url= jdbc:mysql://localhost:3306/uchoice_ucenter?useSSL=false
datasource.slave.username=root
datasource.slave.password=uchoice
datasource.slave.one.driver-class-name=com.mysql.jdbc.Driver
datasource.slave.one.filters=stat
datasource.slave.one.maxActive=20
datasource.slave.one.initialSize=1
datasource.slave.one.maxWait=60000
datasource.slave.one.minIdle=1
datasource.slave.one.timeBetweenEvictionRunsMillis=60000
datasource.slave.one.minEvictableIdleTimeMillis=300000
datasource.slave.one.validationQueryTimeout=900000
datasource.slave.one.validationQuery=SELECT SYSDATE() from dual
datasource.slave.one.testWhileIdle=true
datasource.slave.one.testOnBorrow=false
datasource.slave.one.testOnReturn=false
datasource.slave.one.poolPreparedStatements=true
datasource.slave.one.maxOpenPreparedStatements= 20

mybatis.type-aliases-package=com.uchoice.ucenter
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.uchoice.ucenter.config.db.mysql.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#debug
logging.level.*=DEBUG
